# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


N = abs(int(input('Введите количество элементов для сравнения : ')))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    D = int(input('Введите число D, с которым необходимо сравнивать элементы списка: '))
    min = abs(D - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(D - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {D}, их разница составляет {abs(D - A_num[index])}')