#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#

a = int(input('Введите число журавликов:'))
if a % 6:
    print("Данные не корректны")

k = 2 * a // 3
p = s = a // 6

print('Петя-',p , 'Катя-',k , 'Сергей-',s )